ASSETS LICENSE

(Notice)
Assets distributed with a map are subject to different licenses.
The license attributed to each tileset can be found or have to be added in the "tilesetCopyright" property of each tileset in the map.
In addition, you have to add a section below with the specific license of the asset you want to use.


WORKADVENTURE SPECIFIC RESOURCES LICENSE

The User shall handle assets with the WorkAdventure specific resources license as follows:

1. These Assets may be used only in maps produced for WorkAdventure (SAAS or self-hosted version).

2. These Assets may be modified (colors or size changed, inverted, trimmed, etc.) only for purposes of use in maps produced for WorkAdventure (SAAS or self-hosted version).

3. These Assets or those modified pursuant to the previous item may undergo Distribution, etc. with maps produced for WorkAdventure. Furthermore, the User may not perform Distribution, etc. of individual Assets or those modified, or Distribution, etc. in combination with programs, etc. other than the map. However, the User may duplicate, transfer, publicly transmit, or enable transmission of personally-modified Assets to other Authorized Users free of charge.


CELESTIA - RURAL PACK 
optained through https://crown-pixelart.itch.io/celesti-tilesets-pack

copied licens information (23rd june 2022):
LICENSES

What you can do:

    Use in commercial and non-commercial video games and personal projects.
    Edit the assets as much as you like for use in projects.
    Publish work using these assets on websites relating to art, games, and similar. 

What you can't do:

    Resell, repackage or redistribute the assets in original or modified form.
    Use the assets or derivatives in logo, trademark, or service mark. 
    Include these assets in game making tools or code templates. 
    Use the assets for the creation or promotion of NFT/crypto/play to earn/metaverse/web3 projects.
    Use the assets in any printed media or physical products. 


Jurte 
optained from https://github.com/smeky42/wsjrdp-workadventure with consent (cloded Issue #1)
no further licence provided

Jurte_offen 
work based on Jurte (the one from above) provided by
